<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blackjack</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js'></script>
    <script type='text/javascript' src="client.js"></script>

    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <nav class="bg-danger text-white" style="padding:10px">
            <div class="row">
                <div class="col-lg-4 display-4" style="display:inline">Blackjack</div>
                <div class="col-lg-8 text-right">
                    <div id="player_id" class="col-lg-4 display-4" style="display:inline"></div>
                    <div id="game_type" class="col-lg-4 display-4" style="display:inline"></div>
                </div>
            </div>
        </nav>
    </header>
    <main style="margin-top:80px;">
        <div id="game-btn"></div>
        <div id="game" style="visibility: hidden;">
            <div class="col" style="padding:30px;">
                <div class="row" style="background-color: rgb(151, 34, 34)">
                    <div id="dealer-cards" class="col text-center" style="padding:10px;">
                        <div class="text-white font-weight-bold">Dealer's cards</div>
                    </div>
                </div>
                <div class="row text-center text-white" style="background-color:rgb(51, 117, 51)">
                    <div id="my-cards" class="col-xs-6" style="display:inline; padding:20px;">
                        <div class="font-weight-bold">My Cards</div>
                        <div id="myHand"></div>
                    </div>
                    <div id="other-cards" class="col-xs-6" style="display:inline; padding:20px; visibility:hidden;">
                        <div class="font-weight-bold">Other Player's Cards</div>
                        <div id="partnerHand"></div>
                    </div>
                </div>
                <div id="winner" class="row bg-success text-white text-center"></div>
                <div id="loser" class="row bg-danger text-white text-center"></div>
                <div id="tie" class="row bg-primary text-white text-center" style="visibility: hidden;">It's a push</div>
                <div id="push" class="btn-warning text-white display-4 text-center" style="visibility: hidden;">Push</div>
                <div id="new-game" class="btn-success text-white display-4 text-center" style="visibility: hidden">Play Again</div>
                <div id="buttons" class="text-center" style="visibility: hidden">
                    <button id="hit" class="btn-success display-4" style="margin: 10px;">Hit</button>
                    <button id="stand" class="btn-primary display-4" style="margin: 10px;">Stand</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    </footer>
</body>
</html>
